<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    

	<item android:id="@+id/action_bar_start"
        android:showAsAction="ifRoom"
    	android:icon="@drawable/ic_compose"
        android:title="Start"/>
	
	<item android:id="@+id/action_bar_stop"
        android:showAsAction="ifRoom"
    	android:icon="@drawable/ic_compose"
        android:title="Stop"/>
	
	
    <item android:id="@+id/action_bar_add_manual_location"
        android:showAsAction="ifRoom"
    	android:icon="@drawable/ic_refresh"
        android:title="Add"/>	
		
</menu>
