<android.support.v7.widget.GridLayout 
    
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"  
    
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:useDefaultMargins="true"
        app:columnCount="1"
        android:alignmentMode="alignBounds" 
        >

<!-- Error messages -->
<TextView
        android:id="@+id/errors"
        app:layout_columnSpan="@integer/create_account_pane_column_count" />

<TextView
        android:id="@+id/from_label"
        app:layout_gravity="fill_horizontal"
        android:text="label_from"
        android:textColor="?android:textColorSecondary" />

<!--
<EditText
        android:id="@+id/from"
        app:layout_gravity="fill_horizontal"
        android:ems="10"
        android:hint="hint_from"
        android:inputType="textNoSuggestions" >

    <requestFocus />
</EditText>
-->

<AutoCompleteTextView android:id="@+id/from"
    app:layout_gravity="fill_horizontal"
    android:layout_width="fill_parent"
android:layout_height="wrap_content"
	android:completionThreshold="3"
/>

<TextView
        android:id="@+id/to_label"
        app:layout_gravity="fill_horizontal"
        android:text="label_to"
        android:textColor="?android:textColorSecondary" />

<!-- 
<EditText
        android:id="@+id/to"
        app:layout_gravity="fill_horizontal"
        android:ems="10"
        android:hint="hint_to"/>
-->

<AutoCompleteTextView android:id="@+id/to"
    app:layout_gravity="fill_horizontal"
    android:layout_width="fill_parent"
android:layout_height="wrap_content"
	android:completionThreshold="3"
/>


<Button
        android:id="@+id/load_directions"
        android:layout_columnSpan="@integer/create_account_pane_column_count"
        app:layout_gravity="fill_horizontal"
        android:text="load directions" />

<Button 

        android:id="@+id/create_account"
        android:layout_columnSpan="@integer/create_account_pane_column_count"
        app:layout_gravity="center_horizontal"
        android:text="create_a_new_account"/>

</android.support.v7.widget.GridLayout>